events {
  worker_connections  1024;
}

http {
  server {
    listen 443 ssl;
    # server_name ngonzale.42.fr;
    root /usr/share/wordpress;

    include mime.types;

    ssl_certificate /etc/ssl/certs/ngonzale.crt;
    ssl_certificate_key /etc/ssl/private/ngonzale.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    location /wp-content/ {
      alias /var/lib/wordpress/wp-content/;
    }

    location / {
      index index.php;
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass wordpress:9000;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}