events {
  worker_connections  1024;
}

http {
  server {
    listen 443 ssl;
    # server_name ngonzale.42.fr;
    root /usr/share/wordpress;

    index index.php;

    include mime.types;

    # access_log /var/log/nginx/example.journaldev.com-access.log;
    # error_log  /var/log/nginx/example.journaldev.com-error.log error;
    
    ssl_certificate /etc/ssl/certs/ngonzale.crt;
    ssl_certificate_key /etc/ssl/private/ngonzale.key;
    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
      # try_files $uri $uri/ /index.php$is_args$args;
      # try_files $uri /index.html index.php;
      index index.php;
    }

    # location /wp-content/ {
    #   alias /var/lib/wordpress/wp-content/;
    # }

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass wordpress:9000;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}